.page {
  margin: 0;
  min-height: 100vh;
}

.page__container {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
}

.form fieldset {
  margin: 10px 0;
  padding: 0;
}

.form fieldset,
.expressions {
  width: 100%;
}

.display {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 640px;
  border: 1px solid black;
  font-size: 24px;
  padding: 0 20px;
  box-sizing: border-box;
}

.display p {
  margin: 16px 0;
  color: rgb(92, 92, 92);
}

.display_hidden {
  appearance: none;
  display: none;
}

.keyboard {
  width: 100%;
  display: grid;
  gap: 10px;
}

.ui-button {

}

.buttons_icons {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.buttons_symbols {
  grid-template-columns: 1fr 1fr 1fr;
}

.buttons_numbers {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.button {
  height: 60px;
}

.button_symbol,
.button_icon {
  width: 60px;
  font-size: 32px;
}

.button__icon {
  width: 100%;
  height: 100%;
}

.button_submit {
  margin-top: 20px;
  font-size: 24px;
  width: 240px;
}

.element {
  display: flex;
  justify-content: space-between;
}

.form #ui {
  display: flex;
  justify-content: center;
}

.icon {
  height: 60px;
  width: 60px;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 100%;
  height: 100%;
}

#result {
  display: flex;;
}

.expression {
  display: flex;
}